setcps (125/60/4)

d1 $ stack [
    s "808bd*4" # n "7"
  , s "[~ 808]*2" # n "5"
  -- cp
  , slow 2 $ s "[~ 808]*2" # n "3" # gain 0.7
]

d3 $ s "~ 808hc:2 [808hc]*4 ~"
  # n "1 2 < 3 0 >"
  # room 0.1
  # lpf 200


hush


d1
  $ stack[
    fast 2 $ s "bd(3,8)",
    s "sn(2,4,1)" # speed 2,
    every 4 (# room 0.2) $ s "hc(15,16)"
  ] # shape 0.5

  hush

d1
$ stack [
   struct ("1 0 <0 0 0 1> 0  1 0 <0 1> 0  1 1 0 0  1 0 0 0") $ sound "bd"
  ,struct ("0 0 1 0  0 1 0 0  0 0 1 0  1 0 1 1") $ sound "sd"
  ,struct ("1 0 1 0  1 0 1 0  1 0 0 1  0 1 1 0") $ sound "hc"
   # gain 0.8
   # lpf "<8000 6000 8000 9000 7000>"
  ,struct ("1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1") $ sound "hh" #n 2
]
  # gain "[1|1.3] 1 1.3 1 1 1 1 1 1 1 1 1 1.3 1 1 1"

do
  let ratio1 = pF "ratio1"
      ratio2 = pF "ratio2"
      ratio3 = pF "ratio3"
      ratio4 = pF "ratio4"
      ratio5 = pF "ratio5"
      ratio6 = pF "ratio6"
      amp1   = pF "amp1"
      amp2   = pF "amp2"
      amp3   = pF "amp3"
      amp4   = pF "amp4"
      amp5   = pF "amp5"
      amp6   = pF "amp6"
      mod11 = pF "mod11"
      mod12 = pF "mod12"
      mod21 = pF "mod21"
      mod22 = pF "mod22"
  d2
    $ whenmod 16 15 (>| note (scale "minor" "8 7 5 ~  <8 10> 9 7 <5 6>"))
    $ whenmod 4 3   (>| note (scale "minor" "8 7 5 4  8 7 5 <4 6>"))
    $ whenmod 2 1   (>| note (scale "minor" "5 6 5 _  6 6 5 ~"))
    $ note (scale "minor" "5 4 5 _ 5 4 6 _")
    # s "superfm"
    # octave 3
--    # amp1 1
--    # amp2 1.3
--    # amp3 1.8
--    # amp3 2
--    # mod12 2
--    # ratio1 1.5
--    # ratio2 0.5
--    # mod22 0.2
    
d3 $ stack [
  note "{1/2 2 1 0 1/2 0 1 0 2 1 0 1 0}%8",
  note "{1/2 2 1 0 1/2 0 1 0 2 1 0 1 0}%16"
] # s "notes"
  # sustain "1 0.5 [0.2|1] [1|2]"
  # room 1
  # gain 0.9

d4 $ note
  --  (scale "indian" "[-1|0] 1 3  [1|2] 2 _ 4 5 1 _ 0 3 0 3 _ ~ ")
  -- (scale "indian" "{5 3 2 [-1|1] 7 _  6 ~ [1|2|4] _ 5 2 3 2}%16")
 (scale "indian" "{5 2 3 2}%16")
  # s "supermandolin"
  # sustain "1.4 [2|1] [1.5|2.6] 2 2 [1|2] 1.2"
  -- # decay "[1 0.2]/4" 

d5 $ slow 2 (note "{1 0 1 0 1/2 1 1 1 0 1 1 0 1}%17")
  # s "glitch"
  # cut 1
  # n (irand 5)
  # size 2
  # delay 0.5
  # room 0

hush

panic

d1 $ s "[bd:1(2,16), hc*8, {~ sn:2}%4]"

d2 $ s "glitch:6(3,5)"

d3 $ s "flick(5, 13)" # n (irand 16) # legato 0.3


hush
